$basic: #30363A
$brown: #C78E66

body
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  line-height: calc(32 / 18)
  font-weight: 400
  color: $basic

.container
  margin: 0 auto
  padding: 0 20px

.btn
  display: flex
  justify-content: center
  align-items: center
  font-size: 11px
  font-weight: 600
  line-height: 18px
  letter-spacing: 2px
  text-align: center
  height: 50px
  max-width: 100%
  text-transform: uppercase
  padding-right: 27px
  position: relative
  background: none
  &::before
    +p
    top: calc(50% - 6px)
    right: 33px
    width: 13px
    height: 13px
    border-bottom: 1px solid #c78e66
    border-right: 1px solid #c78e66
    transform: rotate(-45deg)
  &_light
    border: 1px solid #FFFFFF
    color: #FFFFFF
    &:hover
      // background-color: #fff
      // color: $brown
  &_dark
    border: 1px solid $basic
    color: $basic
    &:hover
      // background-color: $basic
      // color: $brown
  &:hover
    background: $brown
    border-color: $brown
    color: #fff
    &::before
      border-color: #fff

.header
  background: $basic
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)
  color: #fff
  padding: 24px 40px
  &.stickytop
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 20
  &-links
    &__item
      padding: 0 21px
      position: relative
      &::before
        +p
        width: 1px
        height: 30px
        left: 0
        top: -2px
        background: #FFFFFF
        opacity: 0.2
      &:last-child
        padding-right: 0
  &__link
    width: 18px
    height: 26px
    display: block
    svg
      width: 18px
      height: 18px
      fill: #fff
      +tr
    &:hover
      svg
        fill: $brown
    &:active
      svg
        fill: #7D8082

  &-mobile
    background: $basic
    display: none
    &.stickytop
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 20
    &__top
      padding: 15px 20px
      border-bottom: 1px solid $brown
      position: relative
    &__middle
      padding: 15px 20px
      display: none
      border-bottom: 1px solid $brown
    &__bottom
      padding: 12.5px 20px
    .logo
      width: 128px
      margin: 0
    .phone
      margin: 0
    .tagline
      padding: 0
      margin: 0
      color: #fff
      max-width: none
      &::before
        content: none
    .menu
      &-items
        display: block
        text-align: right
      &__item
        margin: 0

.logo
  margin-right: 40px
  &__link
    display: block
    line-height: 0
  &__image
    width: 128px

.tagline
  font-size: 12px
  line-height: 15px
  letter-spacing: 1px
  text-transform: uppercase
  max-width: 160px
  padding-left: 40px
  position: relative
  margin-right: 60px
  &::before
    +p
    width: 1px
    height: 40px
    left: 0
    top: 50%
    transform: translateY(-50%)
    background: $brown

.menu
  &-items
  &__item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__link
    font-size: 12px
    font-weight: 600
    line-height: 14px
    letter-spacing: 1px
    color: #fff
    text-transform: uppercase
    border-bottom: 1px solid transparent
    &:hover
      color: $brown
      border-bottom: 1px solid $brown
    &:active
      color: #7D8082
      border-bottom-color: transparent

.phone
  font-size: 20px
  line-height: 1
  letter-spacing: 1px
  color: #fff
  margin: 0 20px 0 auto
  &:hover
    color: $brown
  &__image
    display: none

.intro
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 1000px
  padding: 108px 0 0
  position: relative
  &__header
    font-size: 30px
    line-height: 1
    letter-spacing: 2px
    text-transform: uppercase
    text-align: center
    font-weight: 400
    &_light
      color: #fff
    span
      display: block
      font-size: 80px
      font-weight: 300
      line-height: 1
      letter-spacing: 0px
      margin-top: 10px
  &__goto
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: 60px
    width: 60px
    background: $basic url('../img/sprite.svg#arrow-down') no-repeat center
    background-size: 20px
    &:hover
      background-color: #fff

.models
  padding: 113px 0 112px
  &-items
    display: grid
    grid-gap: 40px
    grid-template-columns: repeat(2, 1fr)
  &__item
    text-align: center
    &-name
      font-size: 80px
      font-weight: 300
      line-height: 1
      text-transform: uppercase
      margin-bottom: 20px
    &-type
      font-size: 20px
      font-weight: 400
      line-height: 1
      letter-spacing: 1px
      text-transform: uppercase
      margin-bottom: 19px
    &-image
      display: block
      margin: 0 auto 20px
  &-props
    display: grid
    grid-row-gap: 40px
    grid-column-gap: 20px
    grid-template-columns: repeat(2, 1fr)
    padding: 0 40px
  &__prop
    position: relative
    padding-top: 31px
    &::before
      +p
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-position: center
      background-size: 20px
      top: 0
      left: 50%
      transform: translateX(-50%)
    &::after
      +p
      width: 1px
      height: 138px
      background: #DEDEDE
      top: 50%
      transform: translateY(-50%)
      right: -10px
    &:nth-child(even)
      &::after
        content: none
    &-power
      &::before
        background-image: url('../img/sprite.svg#power')
    &-torque
      &::before
        background-image: url('../img/sprite.svg#torque')
    &-racing
      &::before
        background-image: url('../img/sprite.svg#racing')
    &-fuel
      &::before
        background-image: url('../img/sprite.svg#fuel')
    &-value
      font-size: 80px
      font-weight: 300
      line-height: 1
      margin-bottom: 9px
    &-name
      font-size: 18px
      font-weight: 400
      line-height: 1

.subheader
  font-size: 20px
  line-height: 1
  letter-spacing: 1px
  text-transform: uppercase
  color: #CACACA

h2
  font-size: 60px
  font-weight: 300
  line-height: 1
  text-transform: uppercase

.supply
  background: $basic
  color: #FFFFFF
  &__inner
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &__image
    width: 100%
    height: 1000px
    object-fit: cover
    &-part
      line-height: 0
  &__text
    &-part
      padding: 324px 130px 0 138px
  &__subheader
    margin-bottom: 21px
  &__header
    margin-bottom: 38px
  &__text
    color: #CACACA
    margin-bottom: 40px
  &__button
    width: 217px

.benefits
  background: #F2F2F2
  color: $basic
  &__inner
    display: grid
    grid-template-columns: repeat(2, 1fr)
  &__image
    width: 100%
    // height: 1000px
    height: 100%
    object-fit: cover
    position: absolute
    top: 0
    left: 0
    &-part
      line-height: 0
      position: relative
      min-height: 1000px
      &::before
        +p
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(#181B1D, .8)
        z-index: 10
  &__text
    &-part
      padding: 167px 140px 0 130px
  &__subheader
    color: #7D8082
    margin-bottom: 21px
  &__header
    margin-bottom: 38px
  &__text
    color: $basic
    margin-bottom: 22px
  &-props
    text-align: center
    position: relative
    z-index: 15
    color: #FFFFFF
    padding: 218px 0 0
    margin: auto
    max-width: 394px
  &__prop
    padding-bottom: 60px
    border-bottom: 1px solid $brown
    margin-bottom: 61px
    &:last-child
      margin-bottom: 0
      border-bottom: 0
    &-key
      font-size: 18px
      font-weight: 400
      line-height: 1
    &-value
      font-size: 80px
      font-weight: 300
      line-height: 1
      margin-bottom: 9px
  &-items
    max-width: 682px
  &__item
    padding: 19.6px 0
    border-bottom: 1px solid #DEDEDE
    &-image
      width: 20px
      height: 20px
      display: block
      &-part
        line-height: 0
    &-text
      &-part
        font-size: 16px
        font-weight: 600
        line-height: 18px
        padding-left: 10px
        width: calc(100% - 20px)

.contacts
  position: relative
  min-height: 500px
  padding: 55px 0 0
  &__inner
    position: relative
    background: #fff
    box-shadow: 0px 0px 10px rgba(0, 49, 69, 0.1)
    max-width: 539px
    padding: 30px
  &__header
    font-size: 30px
    line-height: 1
    margin-bottom: 30px
  &__prop
    position: relative
    &::before
      +p
      width: 20px
      height: 20px
      background-repeat: no-repeat
      background-position: center
      background-size: 20px
      top: 0
      left: 0
  &__address
    padding-left: 36px
    font-size: 14px
    line-height: 20px
    color: #7D8082
    margin-bottom: 16px
    &::before
      background-image: url('../img/sprite.svg#address')
  &__phone
    padding-left: 36px
    font-size: 20px
    line-height: 1
    letter-spacing: 1px
    color: $basic
    &::before
      background-image: url('../img/sprite.svg#phone')
    &:hover
      color: $brown
  &__whours
    font-size: 14px
    line-height: 20px
    padding-left: 36px
    margin: 13px 0 12px
    &::before
      background-image: url('../img/sprite.svg#whours')
  &__email
    padding-left: 36px
    font-size: 14px
    line-height: 20px
    color: $basic
    &::before
      background-image: url('../img/sprite.svg#email')
    &:hover
      color: $brown
  &__button
    margin-top: 25px
    width: 293px

.map
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 500px
  line-height: 0
  img
    height: 100%

.testdrive
  padding: 262px 0
  background: #000 url('../img/testdrive-bg.jpg') center no-repeat
  // background-size: cover
  &__inner
    padding-left: 146px
  &__header
    font-size: 60px
    font-weight: 300
    line-height: 1
    color: #fff
    margin-bottom: 58px
  &__text
    line-height: 32px
    color: #fff
    max-width: 540px
    margin-bottom: 60px
  &__button
    width: 276px
  &-form
    &__input
      background: rgba(255, 255, 255, 0.1)
      border: 1px solid #7D8082
      width: 393px
      height: 50px
      display: block
      padding: 16px
      margin-bottom: 30px
      font-size: 14px
      font-weight: 500
      line-height: 18px
      color: #CACACA
      +tr
      &::placeholder
        color: #CACACA
      &:focus
        border-color: #fff
    &__privacy
      display: block
      text-align: left
      padding-left: 30px
      position: relative
      color: #fff
      font-size: 16px
      a
        color: $brown
        border-bottom: 1px solid
        &:hover
          border-bottom-color: transparent
      &::before
        +p
        width: 20px
        height: 20px
        background: rgba(255, 255, 255, 0.1)
        border: 1px solid #7D8082
        left: 0
        top: 3px
      &::after
        +p
        width: 12px
        height: 12px
        background: $brown
        top: 7px
        left: 4px
        +tr
        opacity: 0
      &.active
        &::after
          opacity: 1
    &__button
      width: 189px
      margin-top: 60px

.instagram
  padding: 101px 0 0
  // min-height: 1220px
  &__header
    text-align: center
    margin-bottom: 99px
  &-items
    display: grid
    grid-template-columns: repeat(4, 25%)
  &__item
    line-height: 0
    position: relative
    overflow: hidden
    &-image
      width: 100%
      height: 100%
      object-fit: cover
    &::before
      +p
      width: 100%
      height: 100%
      top: 0
      left: 0
      +tr
      background: rgba(#181B1D, .6)
      opacity: 0
    &:hover
      &::before
        opacity: 1

.reviews
  padding: 101px 0 162px
  background: #F2F2F2
  &__header
    text-align: center
    margin-bottom: 99px
  &-items
    display: grid
    grid-gap: 40px
    grid-template-columns: repeat(3, 1fr)
  &__item
    background: #fff
    &-name
      font-size: 30px
      line-height: 40px
      text-transform: uppercase
      margin-bottom: 4px
    &-model
      font-size: 18px
      line-height: 1
      color: #7D8082
      text-transform: uppercase
      margin-bottom: 21px
    &-text
      font-size: 16px
      line-height: 24px
      &-part
        padding: 21px 31px
        min-height: 258px

.footer
  background: $basic
  &__title
    font-size: 12px
    font-weight: 500
    line-height: 18px
    text-align: left
    color: #CACACA
    margin-bottom: 6px
  &__phone
    width: 200px
    margin: 0 90px 0 0
    &-link
      font-size: 20px
      line-height: 1
      letter-spacing: 1px
      color: #fff
      &:hover
        color: $brown
  &__address
    width: 330px
    margin: 0 0 0 0
    &-text
      font-size: 12px
      line-height: 16px
      color: #CACACA
      margin-top: 10px
  &__top
    padding: 44px 0 42px
  &__middle
    &-inner
      border-bottom: 1px solid rgba(#fff, .2)
      padding-bottom: 43px
  &__bottom
    padding: 40px 0
  .logo
    margin-right: 30px
  .tagline
    font-size: 12px
    line-height: 15px
    letter-spacing: 1px
    color: #fff
    max-width: 100%
    align-self: center
    padding-left: 30px
    &::before
      height: 30px
  .menu
    margin-left: auto
    &__item
      margin-left: 9px
    &__link
      font-size: 12px
      font-weight: 500
      line-height: 18px
      letter-spacing: 2px

.social
  margin-left: auto
  &-items
    justify-content: flex-end
  &__item
    height: 50px
    width: 50px
    border-radius: 25px
    background: #181B1D
    margin-left: 20px
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      margin-left: 0
    &-image
      width: 20px
      height: 20px
    &:hover
      background: $brown

.copyright
  font-size: 12px
  font-weight: 500
  line-height: 18px
  color: #CACACA
  margin-right: 73px

.law-info
  font-size: 12px
  font-weight: 500
  line-height: 18px
  color: #fff
  &:hover
    color: $brown

.developer
  margin-left: auto
  font-size: 12px
  font-weight: 500
  line-height: 18px
  color: #CACACA
  a
    color: #fff

#top
  width: 50px
  height: 50px
  background: #181B1D url('../img/sprite.svg#arrow-up') no-repeat center
  background-size: 30px
  +tr
  &:hover
    background-color: $brown

.car
  padding: 82px 0 80px
  .container
    max-width: 1818px
  &__header
    text-align: center
    margin-bottom: 19px
  &__subheader
    text-align: center
    color: #7D8082
    margin-bottom: 30px
  &__image
    display: block
    margin: 0 auto 31px

  &-menu
    background: $basic
    &__header
      font-size: 20px
      font-weight: 300
      line-height: 18px
      letter-spacing: 2px
      color: #CACACA
      width: 241px
    &-items
      width: calc(100% - 241px)
    &__item
      flex-grow: 1
      text-align: center
      &:hover
        background: #fff
    &__link
      font-size: 12px
      line-height: 60px
      letter-spacing: 2px
      color: #fff
      text-transform: uppercase
      display: block
      &:hover
        // background: #fff
        color: $brown

.gallery
  padding: 102px 0 0
  &__header
    text-align: center
    margin-bottom: 98px
  &-items
    display: grid
    grid-template-columns: repeat(4, 1fr)
  &__item
    display: block
    line-height: 0
    position: relative
    &::before
      +p
      width: 100%
      height: 100%
      top: 0
      left: 0
      +tr
      background: rgba(#181B1D, .6)
      opacity: 0
    &:hover
      &::before
        opacity: 1
    &:nth-child(1),
    &:nth-child(6),
      grid-column: span 2
    &-image
      width: 100%
      height: 100%

.info
  &-items
  &__item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &:nth-child(even)
      .info__item-image-part
        order: 1
      .info__item-text-part
        order: 0
    &#technologies
      color: #fff
      .info__item-text-part
        background: #181B1D
    &#safety
      color: #fff
      .info__item-text-part
        background: $basic
    &#comfort
      .info__item-text-part
        background: #fff
    &-header
      font-size: 60px
      font-weight: 300
      line-height: 1
      text-transform: uppercase
      margin-bottom: 39px
    &-image
      width: 100%
      height: 100%
      object-fit: cover
      &-part
        line-height: 0
    &-text
      &-part
        background: #F2F2F2
        padding: 141px 0 0 139px
  &-accordion
    max-width: 682px
    &__item
      border-bottom: 1px solid #CACACA
      padding: 20px 0
      &-head
        font-size: 16px
        font-weight: 600
        line-height: 18px
        cursor: pointer
        +tr
        span
          position: relative
          &::after
            +p
            top: calc(50% - 7px)
            right: -19px
            width: 12px
            height: 12px
            border-bottom: 1px solid #c78e66
            border-right: 1px solid #c78e66
            transform: rotate(-45deg)
        &.active
          color: $brown
          span
            &::after
              transform: rotate(45deg)
              right: -28px
              top: -1px
      &-body
        font-size: 16px
        line-height: 24px
        padding: 20px 0 0
        display: none

.inner
  .intro
    padding: 87px 0 10px
    &__header
      font-size: 30px
      span
        font-size: 120px
    &__button
      width: 251px
      background: #fff
      color: $basic
      position: absolute
      bottom: 60px
      left: 50%
      transform: translateX(-50%)
      &:hover
        background: $brown
        color: #fff

  .models
    &-props
      grid-gap: 40px
      grid-template-columns: repeat(4, 1fr)
      text-align: center
    &__prop
      padding-top: 71px
      &-name
        font-size: 14px
        line-height: 18px
      &::before
        width: 60px
        height: 60px
        background-color: #F2F2F2
        border-radius: 50%
      &::after
        content: ''
        width: 1px
        height: 178px
        background: #CACACA
        right: -21px
      &:last-child
        &::after
          content: none

  .testdrive
    padding-bottom: 275px

.modal
  background: #FFF
  max-width: 600px
  margin: auto
  padding: 40px 30px
  text-align: center
  position: relative
  &_testdrive
    background: #000 url('../img/testdrive-bg.jpg') no-repeat center
    background-size: cover
    h2
      text-align: left
      margin-bottom: 30px !important
      br
        display: none
  h2
    font-size: 30px
    margin-bottom: 10px
  .mfp-close
    color: #000 !important

.modal.modal_testdrive
  .mfp-close
      color: #fff !important
