// @media (min-width: 576px)
  // .container
    // max-width: 540px

// @media (min-width: 768px)
  // .container
    // max-width: 720px

// @media (min-width: 992px)
  // .container
    // max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1246px

@media (min-width: 1440px)
  .container
    max-width: 1740px

@media (max-width: 1750px)
  .info__item-text-part
    padding: 10%
  .benefits__text-part, .supply__text-part
    padding: 30% 15%

@media (max-width: 1367px)
  .header
    padding: 14px 40px
    .phone
      font-size: 16px
      line-height: 16px
  .menu__item
    margin-right: 28px

  .intro
    padding-top: 72px
    min-height: 688px
    &__header
      font-size: 24px !important
      span
        font-size: 60px !important
    &__goto
      width: 40px
      height: 40px
      background-size: 14px

  .models
    padding: 82px 0 79px
    &-items
    &__item
      &-name
        font-size: 60px
      &-type
        font-size: 16px
      &-image
        max-height: 250px
    &-props
      grid-row-gap: 30px
      padding: 0
    &__prop
      &::after
        height: 114px !important
      &-value
        font-size: 60px
      &-name
        font-size: 14px

  .subheader
    font-size: 16px !important
  h2
    font-size: 40px !important
  .btn
    height: 40px
    font-size: 9px
    &::before
      top: calc(50% - 5px)
      right: 21px
      width: 10px
      height: 10px

  .supply
    &__image
      height: 688px
    &__header
      margin-bottom: 28px
    &__text
      font-size: 14px
      margin-bottom: 30px
      &-part
        padding: 213px 70px 0 86px
    &__button
      width: 177px

  .benefits
    &__image
      height: 100%
    &__text
      font-size: 14px
      margin-bottom: 13px
      &-part
        padding: 95px 85px 90px 59px
    &__header
      margin-bottom: 22px
    &__item
      padding: 15px 0
      &-text
        &-part
          font-size: 14px
    &-props
      padding-top: 158px
      max-width: 271px
    &__prop
      padding-bottom: 30px
      margin-bottom: 31px
      &-value
        font-size: 60px
      &-key
        font-size: 14px
    &__image
      &-part
        min-height: 686px

  .contacts
    padding-top: 64px
    min-height: 0
    &__inner
      width: 375px
      padding: 20px 30px
    &__header
      font-size: 24px
      margin-bottom: 20px
    &__address
      font-size: 12px
      line-height: 16px
      margin-bottom: 10px
    &__phone
      font-size: 16px
    &__whours
      font-size: 12px
      margin: 8px 0 7px
    &__email
      font-size: 12px
    &__button
      width: 241px
      margin-top: 16px

  .info-accordion__item
    padding: 15px 0
    &-head,
    &-body
      font-size: 14px

  .map
    height: 450px
    // img
      // height: 450px

  .testdrive
    padding: 254px 0 189px
    &__inner
      padding-left: 104px
    &__header
      font-size: 40px
      margin-bottom: 40px
    &__text
      font-size: 14px
      line-height: 1.77
    &-form
      &__input
        width: 375px
        height: 40px
        font-size: 12px
      &__button
        width: 152px
        margin-top: 40px

  .instagram, .gallery
    padding-top: 70px
    &__header
      margin-bottom: 70px

  .reviews
    padding: 70px 0 132px
    &__header
      margin-bottom: 70px
    &__item
      &-image
        width: 100%
        height: 189px
        object-fit: cover
      &-name
        font-size: 20px
        margin-bottom: -5px
      &-model
        font-size: 14px
        margin-bottom: 15px
      &-text
        font-size: 12px
        line-height: 16px
        &-part
          padding: 1px 20px
          min-height: 177px

  .footer
    .menu
      &__item
        margin-left: 20px
      &__link
        font-size: 10px
        letter-spacing: 2px
    &__phone
      margin-right: 112px

  .copyright
    margin-right: 94px

@media (max-width: 1200px)
  .intro
    padding: 40px 0
    min-height: 568px
    &__header
      font-size: 18px !important
      span
        font-size: 40px !important

  .models
    padding: 40px 0
    &__item
      &-name
        font-size: 40px
      &-type
        padding: 0 15px
    &-props
      grid-row-gap: 40px
      grid-column-gap: 20px
    &__prop
      &-value
        font-size: 40px

  .car
    padding: 40px 0

  h2
    font-size: 30px !important

  .subheader
    font-size: 12px !important

  .supply
    &__text
      &-part
        padding: 30% 15%

  .benefits
    &__text
      &-part
        padding: 30% 15%

  .testdrive
    padding: 140px 0 !important
    &__inner
      padding: 0
    &__header
      font-size: 30px

  .instagram, .gallery
    padding-top: 40px
    &__header
      font-size: 30px
      margin-bottom: 40px

  .reviews
    padding: 40px 0
    &__header
      font-size: 30px
      margin-bottom: 40px
    &-items
      grid-gap: 20px
    .container
      padding: 0
    &__item
      &-text-part
        padding-bottom: 15px

  .footer
    .menu
      display: none

@media (max-width: 992px)
  .header
    display: none
    &-mobile
      display: block

  .footer
    &__phone
      width: 100%
      margin: 0 0 30px
    &__address
      width: 100%
      margin: 0 0 30px
      max-width: 400px
    &__bottom
      padding: 30px 0

  .social
    margin-left: 0

  .car-menu
    .container
      padding: 0
    &__header
      width: 100%
      text-align: center
      padding: 20px 0
    &-items
      width: 100%
    &__item
      padding: 0 15px
    &__link
      letter-spacing: 1px
      line-height: 50px

@media (max-width: 768px)
  .models
    padding-bottom: 0
    &-items
      grid-template-columns: 1fr
      margin: 0 -20px
    &__item
      padding-bottom: 60px
      border-bottom: 1px solid #DEDEDE
      &:last-child
        border-bottom: 0
    &-props
      padding: 0 15px

  .supply
    &__inner
      grid-template-columns: 1fr
    &__image
      height: auto
      &-part
        order: 1
    &__text-part
      order: 0
      padding: 40px 20px

  .benefits
    &__inner
      grid-template-columns: 1fr
    &__image-part
      min-height: 600px
    &__text-part
      padding: 40px 20px
    &-props
      padding-top: 130px
    &__prop
      &-value
        font-size: 40px

  .contacts
    padding: 0
    min-height: 0
    .container
      padding: 0
    &__inner
      box-shadow: none
      width: 100%
      max-width: 100%

  .map
    position: static
    height: 200px
    // img
      // height: 200px

  .testdrive
    &__header
      text-align: center
    &-form
      &__input
        // width: 100%
        margin: 30px auto
      &__button
        margin: auto
      &__privacy
        margin: 0 auto 30px
        max-width: 375px
        font-size: 14px

  .instagram
    &-items
      grid-template-columns: repeat(2, 1fr)
    &__item
      &:nth-child(4) ~ *
        display: none

  .reviews
    &-items
      overflow: auto
      padding-bottom: 20px
    &__item
      width: 280px

  .info
    &__item
      grid-template-columns: 1fr
      &-image-part
        order: 1
      &-text-part
        order: 0
        padding: 40px 20px

  .inner
    .models
      &-props
        grid-template-columns: repeat(2, 1fr)
        padding: 0
      &__prop
        &:nth-child(even)
          &::after
            content: none

  .car-menu
    padding: 10px 0
    &-items
      justify-content: center
    &__item
      flex-grow: 0
      width: 150px
    &__link
      line-height: 40px

@media (max-width: 576px)
  .testdrive-form__input
    width: 100%

  .footer
    .tagline
      margin: 20px 0 0
      padding: 20px 0 0
      width: 100%
      &::before
        width: 30px
        height: 1px
        top: 0
        left: 0

  .developer
    width: 100%
    margin-top: 5px

  .copyright
    width: 100%
    margin-bottom: 5px

  .header
    &-mobile
      .phone
        font-size: 0
        width: 20px
        height: 20px
        // background: url('../img/sprite.svg#phone-white') no-repeat center
        // background-size: 20px
        &__image
          display: block
          width: 20px
          height: 20px
          fill: #fff
          +tr
        &:hover
          svg
            fill: $brown
      .tagline
        font-size: 10px

  #top
    right: 20px
    bottom: 30px

  .gallery
    &-items
      grid-template-columns: repeat(2, 1fr)

@media (max-width: 375px)
  h2
    font-size: 28px !important

  .info-accordion__item-head
    max-width: 90%
